# ifoodtag

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nazri/restaurantfoodrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazri/restaurantfoodrecognizer/: About.java  FoodDetail.java  FoodList.java  Home.java  ListOfFood.java  MainActivity.java  ReceiptView.java  SignIn.java  SignUp.java  WelcomeActivity.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/Common/: Common.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/Database/: Database.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/Interface/: ItemClickListener.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/helpers/: HttpHelper.java  NetworkHelper.java  RequestPackage.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/models/: IrisData.java  Predictions.java
app/src/main/java/com/nazri/restaurantfoodrecognizer/services/: IrisService.java
app/src/main/res/drawable/: ic_ean13barcodeexample.xml  ic_hitman_barcode.xml  ic_malaysia_ringgit.xml
app/src/main/res/layout/: activity_about.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_list_of_food.xml  activity_main.xml  activity_receipt_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  content_main.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nazri/restaurantfoodrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
